#environment variables
PORT=3000
BASE_URL=localhost:3000

#database and connection environment variables
DATABASE_NAME= odonts
DATABASE_USER= pguser
DATABASE_PASSWORD =pgpassword
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@database-postgres:5432/${DATABASE_NAME}?schema=public"